---
# $Author$
# $Date$
# $Source$

# handlers file for opsview-agent
- name: Stop the OpsView agent
  listen: Restart OpsView Agent
  debug:
    msg:  "Stopping {{opsview_plugin_service}}"
#  service:
#    name:  "{{opsview_plugin_service}}"
#    state: stopped

- name: Start the OpsView agent
  listen: Restart OpsView Agent
  debug:
    msg:  "Starting {{opsview_plugin_service}}"
#  service:
#    name:  "{{opsview_plugin_service}}"
#    state: started
